global
    stats socket /var/run/haproxy.sock mode 600 expose-fd listeners level admin
    stats timeout 2m
    log "${LOG_SERVER}" local0

defaults
    log global
    option log-health-checks

frontend http_frontend
    bind *:80
    mode tcp
    option tcplog

    timeout client 10000s

    acl is-blocked-ip src -f /usr/local/etc/haproxy/blacklist.txt
    tcp-request connection reject if is-blocked-ip

    default_backend http_backend

frontend https_frontend
    bind *:443
    mode tcp
    option tcplog

    timeout client 10000s

    acl is-blocked-ip src -f /usr/local/etc/haproxy/blacklist.txt
    tcp-request connection reject if is-blocked-ip

    default_backend https_backend

backend http_backend
    mode tcp
    balance roundrobin

    timeout server 10000s
    timeout connect 100s
    timeout queue 100s

    server web01 "${BACKEND_SERVER}:80" send-proxy

backend https_backend
    mode tcp
    balance roundrobin

    timeout server 10000s
    timeout connect 100s
    timeout queue 100s

    server web01 "${BACKEND_SERVER}:443" send-proxy
